{
    "version": "1.0.0",
    "manifest_version": 3,
    "name": "Still Human",
    "description": "This extension will help you to grab ShareGPT links.",
    "permissions": ["activeTab", "clipboardRead", "clipboardWrite", "notifications", "scripting", "storage"],
    "action": {
        "default_popup": "js/index.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://chat.openai.com/*"],
            "js": ["contentScript.js"],
            "run_at": "document_end"
        }
    ]
}