{
    "version": "1.0.0",
    "manifest_version": 3,
    "name": "Still Human",
    "description": "This extension will help you to grab ShareGPT links.",
    "icons": {
        "16": "icons/main.png",
        "48": "icons/main.png",
        "128": "icons/main.png"
    },
    "permissions": ["activeTab", "clipboardRead", "clipboardWrite", "notifications", "scripting", "storage", "tabs", "background"],
    "host_permissions": ["https://chatgpt.com/*"],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://chatgpt.com/*"],
            "js": ["js/contentScript.js"],
            "run_at": "document_end"
        }
    ]
}